/*
  ==================================================
     Table of contents
  ==================================================
*/

/* ======================================= 
1 - Left section main ==> buttons
2 - Right section main ==> card projects

==========================================
 */

main.flex {
  align-items: flex-start;
  gap: 3rem;
}
/*
  ==================================================
  1-  Left section main ==> buttons
  ==================================================
*/
main section.left-section.flex {
  flex-direction: column;
  gap: 0.5rem;
}
main section.left-section.flex button.active {
  opacity: 1;
  letter-spacing: 0.8px;
  border: 1px solid var();
  text-transform: capitalize;
  padding: 0.9rem 0;
}
.light main section.left-section.flex button.active {
  background-color: rgb(10, 10, 10);
  color: white;
  opacity: 1;
  letter-spacing: 0.8px;
  text-transform: capitalize;
  padding: 0.9rem 0;
}
main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.7rem 0;
  text-align: center;
  border-radius: 5px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.light main section.left-section.flex button {
  background-color: var(--cardColor);
  color: rgb(0, 0, 0);
  width: 11rem;
  padding: 0.7rem 0;
  text-align: center;
  border-radius: 5px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
main section.left-section.flex button:hover {
  opacity: 1;
}
/*
  ==================================================
  1-  Right section main ==> card projects
  ==================================================
*/
main section.right-section.flex {
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-around;
  flex-grow: 1;
}
.card {
  background-color: var(--cardColor);
  border: 1px solid var(--cardBorder);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.light .card {
  background-color: var(--cardColor);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  opacity: 1;
}
.light .card:hover {
  border: none;
}
.card img {
  border-radius: 5px;
}
.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
}

section .box {
  padding: 5px 8px;
}
section .box .title {
  color: var(--cardTitle);
  text-transform: capitalize;
  font-weight: 800;
}
section .box .subtitle {
  color: var(--cardTitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
.icon-card.flex {
  padding: 10px 0;
  justify-content: space-between;
}
.icon-left.flex {
  gap: 8px;
}
.icon-left.flex .falink,
.fagithub,
.alink {
  color: var(--subtitle);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.icon-left.flex .falink:hover,
.fagithub:hover,
.alink:hover {
  color: var(--title);
}
.alink {
  padding-right: 5px;
  gap: 3px;
}
.icon-link {
  font-size: 12px;
}
/* 
  ==================================================
     Media query Main section
  ================================================== 
  */

@media (max-width: 600px) {
  main.flex {
    align-items: center;
    gap: 3rem;
    flex-direction: column;
  }
  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  main section.left-section.flex button {
    width: 7rem;
    font-size: 0.9rem;
    padding: 0.8rem 0;
    text-align: center;
  }
  .light .card {
    background-color: var(--cardColor);
    border: 1px solid rgba(0, 0, 0, 0.251);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
}
